# 단계별로 풀어보기 - 1.입출력과 사칙연산
# 백준 18108번. 1998년생인 내가 태국에서는 2541년생?!

# 불기 연도 입력받기
y = int(input())

# 서기를 불기로 변환하려면 +544, 불기를 서기로 변환하려면 -543
# 서기 연도 계산하여 출력
print(y - 543)